<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: ivory;
        }

        #canvas {
            position: absolute;
            border: 1px solid red;
        }
    </style>
    <script>
        function radians_to_degrees(radians) {
            var pi = Math.PI;
            return radians * (180 / pi);
        }

        function newRope() {
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 256;
            canvas.height = 240;
            const rope1 = new Image();
            const rope2 = new Image();
            const rope3 = new Image();
            const rope4 = new Image();
            const rope5 = new Image();
            const rope6 = new Image();
            const rope7 = new Image();
            const rope8 = new Image();
            const rope9 = new Image();
            const rope10 = new Image();
            const rope11 = new Image();
            const rope12 = new Image();
            const rope13 = new Image();
            const rope14 = new Image();
            const rope15 = new Image();
            rope1.src = "rope1.png";
            rope2.src = "rope2.png";
            rope3.src = "rope3.png";
            rope4.src = "rope4.png";
            rope5.src = "rope5.png";
            rope6.src = "rope6.png";
            rope7.src = "rope7.png";
            rope8.src = "rope8.png";
            rope9.src = "rope9.png";
            rope10.src = "rope10.png";
            rope11.src = "rope11.png";
            rope12.src = "rope12.png";
            rope13.src = "rope13.png";
            rope14.src = "rope14.png";
            rope15.src = "rope15.png";
            ropes = [rope1, rope2, rope3, rope4, rope5, rope6, rope7, rope8, rope9, rope10, rope11, rope12, rope13, rope14, rope15];

            function drawRope(angle, x, y, x1, y1) {
                let ropeWidth;
                let ropeHeight;
                const dx = x - x1;
                const dy = y - y1;
                if (angle >= 0 && angle <= 14) {
                    if (angle == 0) {
                        ropeWidth = 0;
                        ropeHeight = 8;
                    }
                    if (angle == 14) {
                        ropeWidth = 8;
                        ropeHeight = 0;
                    }
                    else {
                        ropeWidth = Math.min(angle, 8);
                        ropeHeight = angle < 8 ? 8 : 15 - angle;
                    }
                    incrementX = ropeWidth > 0 ? dx / ropeWidth : 0;
                    incrementY = ropeHeight > 0 ? dy / ropeHeight : 0;
                    count = Math.max(incrementX, incrementY);
                    const ddx = dx / count;
                    const ddy = dy / count;
                    count = Math.ceil(count);
                    console.log(count, angle, ropeWidth, ropeHeight, x - x1);

                    while (count > 0) {
                        context.drawImage(ropes[angle], x, y);
                        x -= ddx;
                        y -= ddy;
                        count--;
                    }
                }
            }


            canvas.addEventListener('mousemove', e => {
                context.clearRect(0, 0, 256, 240);
                x = e.offsetX;
                y = e.offsetY;
                var x1 = canvas.width / 2;
                var y1 = canvas.height / 2;
                var x2 = e.clientX;
                var y2 = e.clientY;

                const inverted = x2 > x1;
                const xDiff1 = (x2 - x1);
                const xDiff2 = (x1 - x2);
                const yDiff = (y2 - y1);
                const degrees = radians_to_degrees(Math.atan2(yDiff, xDiff1));

                var slope = (x2 - x1) * 256 / (y2 - y1);
                for (i = 0; i <= 14; i++) {
                    if (slope < 256 * Math.tan(i / 56 * Math.PI * 2)) {
                        drawRope(i, x2, y2, x1, y1);
                        break;
                    }
                }

                context.beginPath();
                context.arc(canvas.width / 2, canvas.height / 2, 8, 0, 2 * Math.PI);
                context.fillStyle = 'blue';
                context.fill();
                context.stroke();
            });
        }
    </script>
</head>

<body onload=newRope();>
    <canvas id="canvas">

    </canvas>
</body>

</html>